{
  "name": "@eumentis/eslint-config",
  "version": "1.1.0",
  "description": "ESLint config used @Eumentis",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./react": "./react.js"
  },
  "repository": "https://github.com/eumentis/eslint-config.git",
  "author": "Pawan Samdani <pawan@eumentis.com>",
  "contributors": [
    {
      "name": "Ritesh Nemade",
      "email": "ritesh@eumentis.com"
    }
  ],
  "license": "MIT",
  "files": [
    "index.js",
    "react.js"
  ],
  "dependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.4.2"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "lint",
    "javascript",
    "typescript",
    "code checker",
    "code linter"
  ]
}
